server {
    listen 80 default_server;
    #listen  [::]:80;
    #server_name  localhost:8080;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /$uri /index.html;
        #proxy_pass http://front;
    }
